<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>index-1</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:766px; height:100%;">
  <tr>
    <!-- begin of header -->
    <td style="width:100%; height:230px;">
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
        <tr>
          <td style="width:39px; height:100%; background:url(images/h_pict3.gif) no-repeat right bottom;"></td>
          <td style="width:263px; height:100%; background:url(images/h_back1.gif) no-repeat top;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
              <tr>
                <td style="width:100%; height:64;">
                  <div style="margin-top:20px; margin-left:33px;"> <a href="index.html"><img src="images/h_b1.gif" alt="" border="0"></a><a href="index.html"><img src="images/h_b2.gif" alt="" border="0"></a><a href="index-6.html"><img src="images/h_b3.gif" alt="" border="0"></a><br>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="width:100%; height:100%; background:url(images/h_pict2.gif) no-repeat bottom;"> <img src="images/logo.gif" alt=""><br>
                  <br style="line-height:31px;">
                  <img src="images/h_pict1.gif" alt="" style="margin-left:31px;"><br>
                  <br style="line-height:3px;">
                </td>
              </tr>
            </table>
          </td>
          <td style="width:464px; height:100%; background:url(images/h_back.jpg) no-repeat right top;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="width:100%; height:54px; text-align:center; font-size:25;"> <img src="images/spacer.gif" alt="" width="24" height="1"><a href="index-1.html">
    
    <!-- Start tabs -->
    <table>
        <td style="width:20%; height:54px; text-align:center; vertical-align:middle; font-size:25;"><a href="index.aspx" title = "Home">Home</a></td>

        <td style="text-align:center; vertical-align:middle; font-size:25;" class="style2"><a href="Hosting.aspx" title = "Products">Hosting</a></td>
        <td style="text-align:center; vertical-align:middle; font-size:25;" class="style1"><a href="ControlPanel.aspx" title = "Control Panel">Control Panel</a></td>
        <td style="width:20%; height:54px; text-align:center; vertical-align:middle; font-size:25;"><a href="Downloads.aspx" title = "Downloads">Downloads</a></td>
        <td style="width:20%; height:54px; text-align:center; vertical-align:middle; font-size:25;"><a href="Support.aspx" title = "Support">Support</a></td>
                     
                        
    </table>
    
    <!-- End tabs -->

    </td>
  </tr>
  <!-- end of header -->
  <tr>
    <!-- begin of body -->
    <td style="width:100%; height:100%;">
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
        <tr>
          <td style="width:39px; height:100%;"></td>
          <td style="width:253px; height:100%;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
              <tr>
                <td style="width:100%; height:137px; background:url(images/bann1.jpg) no-repeat top;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
                    <tr>
                      <td style="width:116px; height:100%;">
                        <div style="margin-top:112px; margin-left:25px;"> <img src="images/1b_pict1.gif" alt=""><br>
                        </div>
                      </td>
                      <td style="width:137px; height:100%;"> <br style="line-height:37px;">
                        <img src="images/1b_pict4.gif" alt=""><br>
                        <br style="line-height:15px;">
                        <ul class="list1" style="margin-left:5px;">
                          <center> <b> <lh>Ventrilo Packages</lh> </b> </center>
                          <li>10 Slot Package - $4.00</li>
                          <li>Prices as low as $0.34 per slot!</li>
                        </ul>
                        <br style="line-height:15px;">
                        <a href="#"><img src="images/1b_pict7.gif" alt="" style="margin-left:50px;" border="0"></a><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:100%; height:130px; background:url(images/bann2.jpg) no-repeat top;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
                    <tr>
                      <td style="width:116px; height:100%;">
                        <div style="margin-top:105px; margin-left:25px;"> <img src="images/1b_pict2.gif" alt=""><br>
                        </div>
                      </td>
                      <td style="width:137px; height:100%;"> <br style="line-height:30px;">
                        <img src="images/1b_pict5.gif" alt=""><br>
                        <br style="line-height:15px;">
                        <ul class="list1" style="margin-left:5px;">
                          <center> <b> <lh>Advanced Package</lh> </b> </center>
                          <li>11 Slot Public or Private Server</li>
                          <li>100 Tick 1000 FPS Boosted</li>
                          <li>Free 10 Slot Ventrillo Server</li>
                        </ul>
                        <br style="line-height:15px;">
                        <a href="#"><img src="images/1b_pict7.gif" alt="" style="margin-left:50px;" border="0"></a><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:100%; height:140px; background:url(images/bann3.jpg) no-repeat top;">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
                    <tr>
                      <td style="width:116px; height:100%;">
                        <div style="margin-top:106px; margin-left:25px;"> <img src="images/1b_pict3.gif" alt=""><br>
                        </div>
                      </td>
                      <td style="width:137px; height:100%;"> <br style="line-height:29px;">
                        <img src="images/1b_pict6.gif" alt=""><br>
                        <br style="line-height:15px;">
                        <ul class="list1" style="margin-left:5px;">
                          <center> <b> <lh>Unlimited Package</lh> </b> </center>
                          <li>Public Server 24 Slot or More</li>
                          <li>Private 11 Slot Server</li>
                          <li>Free 10 Man Ventrilo</li>
                        </ul>
                        <br style="line-height:15px;">
                        <a href="#"><img src="images/1b_pict7.gif" alt="" style="margin-left:50px;" border="0"></a><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:100%; height:100%; background:url(images/f_back1.jpg) no-repeat top left;" class="footertxt2"><br style="line-height:10px;">
                  <div style="margin-top:43px; margin-left:68px;"> <span style="font-size:10px;">Call Now: </span><br>
                    1-800-123-4567<br>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td style="width:13px; height:100%;"></td>
          <td style="width:427px; height:100%;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
              <tr>
                <td style="width:100%; height:448px;background:url(images/b_tall1.gif) no-repeat top #FFFFFF; ">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
                    <tr>
                    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                      <td style="width:100%; height:100%; background:url(images/b_tall2.gif) no-repeat bottom;">
                        <div style="margin-top:37px; margin-left:30px; margin-right:45px;"> <img src="images/3b_tt1.gif" alt=""><br>
                          <br style="line-height:15px;">
                          <span class="txt1">Accountcenter</span><br>
                          <br style="line-height:5px;">
                          Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <a href="#">Neque porro quisquam est</a>, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.<br>
                          <br style="line-height:13px;">
                          <span class="txt1">WebControl</span><br>
                          <br style="line-height:5px;">
                          <a href="#">Quam eius modi tempora incidunt</a> ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitatio- nem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea volu.<br>
                          <br style="line-height:13px;">
                          <a href="#"><img src="images/3b_pict1.gif" alt="" border="0"></a><br>
                        </div>
                        <br style="line-height:21px;">
                        <img src="images/3b_tt2.jpg" alt=""><br>
                        <br style="line-height:26px;">
                        <div style="margin-left:30px; margin-right:45px;"> <span class="txt1">Ut enim ad minima veniam,</span> quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit:<br>
                        </div>
                        <br style="line-height:13px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin-left:34px;">
                          <tr>
                            <td style="width:202px;">
                              <ul>
                                <li><a href="#">5 E-mail Accounts</a></li>
                                <li><a href="#">Web Mail and POP3</a></li>
                              </ul>
                            </td>
                            <td>
                              <ul>
                                <li><a href="#">Spam Filter/Blocker</a></li>
                                <li><a href="#">Affordable yet powerful</a></li>
                              </ul>
                              <br style="line-height:10px;">
                            </td>
                          </tr>
                        </table>
                        <br style="line-height:10px;">
                      </td>
                      
                      </asp:ContentPlaceHolder>

                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="width:100%; height:100%;">
                  <div style="margin-left:18px; margin-top:23px;" class="footertxt"> Copyright &copy; Web Hosting, 2006,  All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index-7.html" class="footerlink">Privacy Policy</a><br>
                    <br style="line-height:10px;">
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td style="width:34px; height:100%;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- end of body -->
</table>
</body>
</html>







 
        
        